# java-libs-catalog

./: .gitignore  README.md  build.sbt
app/: Global.scala
app/configuration/: DevModule.scala  ProdModule.scala  package.scala
app/controllers/: AddProject.scala  Application.scala  BaseController.scala  Comments.scala
app/model/: Category.scala  Comment.scala  MavenDependency.scala  Project.scala  SbtDependency.scala  User.scala  package.scala
app/service/: CategoryService.scala  DataImporter.scala  InitialData.scala  ProjectImporter.scala  ProjectService.scala
app/service/maven/: MavenImporter.scala
app/service/mongo/: DaoCompanion.scala  MongoCategoryService.scala  MongoDataImporter.scala  MongoProjectService.scala
app/util/: package.scala
app/views/: ViewContext.scala  addproject.scala.html  addprojectdone.scala.html  alert.scala.html  index.scala.html  leftnavbar.scala.html  maintemplate.scala.html  project.scala.html  projectfooter.scala.html  projectlist.scala.html  projects.scala.html  projecttemplate.scala.html  topnavbar.scala.html
app/views/util/: Alert.scala  ViewContext.scala
app/views/util/bootstrap/: fileUpload.scala.html  package.scala  twitterBootstrapFieldConstructor.scala.html
conf/: application.conf  messages  mongo.conf  routes
project/: Build.scala
prototype/ui/: index.html  project.html  projects.html
public/javascripts/: loader.js
public/stylesheets/: bootstrap-fileupload.min.css  fuelux.min.css
test/: AddProjectSpec.scala  ApplicationSpec.scala  IntegrationSpec.scala  SbtDependencySpec.scala  TestModule.scala
test/resources/: pom.xml
test/specs/: WithGuiceApplication.scala
