<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javatools</groupId>
	<artifactId>test-project</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Test project</name>

	<description>Test description</description>

	<url>https://github.com/javatools/test-project</url>

	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/javatools/test-project</connection>
		<url>https://github.com/javatools/test-project</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/javatools/test-project/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Anton Tychyna</name>
			<email>anton.tychina@gmail.com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
	</dependencies>
</project>
